{
	"quickAccessFolders": ["Github", "Notas", "Playground"],
	"settingsPaths": [
		{
			"resourceName": "csgo-autoexec.cfg",
			"destination": "${env:ProgramFiles(x86)}\\Steam\\steamapps\\common\\Counter-Strike Global Offensive\\csgo\\cfg\\autoexec.cfg"
		},
		{
			"resourceName": "vscode.jsonc",
			"destination": "$env:AppData\\Code\\User\\settings.json"
		},
		{
			"resourceName": "windows-terminal.json",
			"destination": "$env:LocalAppData\\Packages\\Microsoft.WindowsTerminal_8wekyb3d8bbwe\\LocalState\\settings.json"
		}
	],
	"vscodeExtensions": [
		"github.github-vscode-theme",
		"ms-vscode.Theme-TomorrowKit",
		"ms-vscode-remote.remote-wsl",
		"wayou.vscode-todo-highlight"
	]
}
